<html>
<head>
    <meta charset="UTF-8">
<title>10 recetas latinas</title>
<link rel="icon" href="img/icom.jpeg">
<link rel="stylesheet" href="estilos.css">

</head>

    <body>
        <center>
        <H1> 10 INCLEIBRES RECETAS
        </center> <br><center><MARK><I>TIPICAS DE LATINOAMERICA</I></MARK></center>
        </H1>
    <p>EN LA PRIMERA RECETA SE VERA UNA COMIDA TIPICA DE ARGENTINA Y CHILE<br>
     LA RECETA EN CUESTION ES CHARQUICAN UNA DELICIA CULINARIA QUE DA DE QUE HABLAR
     <img src="img/charquican.jpg" widt="175" height="450" alt="receta de charquican"><br>
     par ver la receta de charquican ingrese al siguiente link<a href="menu_primero.html" target="_self">
     Abrir enlace en una nueva ventana</a>
     
     
     <br><br><br>

    </p>

    <p>LAS EMPANADAS SIEMPRE SON UNA OPCION IDEAL PARA UNA PICADA, PARA CUANDO UNO SALE O<br>
       O CUANDO PINTA EL BAJON, PERO UNA NUNCA ES SUFICIENTE, ALGUNA VEZ PROBASTE LA EMP-<br>
       ANADA TIPICA DE CHILE?, A MUCHOS LE GUSTAN FRITAAS O AL HORNO, PERO TODOS NOS QUE-<br>
       DAMOS CON HAMBRE, PERO UNA DE ESTAS O DOS Y QUEDAS LLENO <br>
       <img src="img/empanada.jpg" widt="175" height="450" alt="receta de empanada chilena">
       <br>
       par ver la receta de EMPANADAS ingrese al siguiente link<a href="menu_segundo.html" target="_self">
       Abrir enlace en una nueva ventana</a><br><br><br>

       LA CASUELA DE MARISCOS ES DIFERENTE A LA PAELLA, UNO ES MAS SOPA Y EL OTRO UN SALTEADO<br>
       PERO LA CAZUELA NO SE QUEDA ATRAS, SI ALGUNA VEZ COMISTE Y NO TIENE TODO LO QUE TE DICE<br>
       LA RECETA COMISTE SOPA PERO NO CASUELA. ESTA RECETA SE SUELE HACER EN LOS MUELLES DE CHILE<br>
       DONDE SE MESCLAN LOS MARISCOS FRESCOS QUE FUERON PESCADOS CON ANTERIORIDAD, TAMBIEN SE TOMA<br>
       EN EL MAR POR LOS NUTTRIENTES Y VITAMINAS QUE APORTA <br>
       <br>
       <img src="img/casuela.jpeg" widt="175" height="450" alt="receta de casuela de mariscos chileno">
       <br>
       par ver la receta de CASUELA DE MARISCOS ingrese al siguiente link<a href="menu_tercero.html" target="_self">
       Abrir enlace en una nueva ventana</a><br><br><br>
     
       LA SOPA DE MANI ES UN PLATO TIPICO DE LUGARES COMO BOLIVIA CON UN ORIGEN EN LOS PUEBLOS<br>
       ORIGINARIOS LOS CUALES SON LA BASE DE MUCHAS DE LAS COMIDAS DE HOY EN DIA EN LATINOAMERICA <br>
       <img src="img/sopa-mani.jpeg" widt="175" height="450" alt="receta de sopa de mani boliviana">
       <br>
       par ver la receta de SOPA DE MANI ingrese al siguiente link<a href="menu_cuarto.html" target="_self">
       Abrir enlace en una nueva ventana</a><br><br><br>

       

    </p>
       <p>
        LOS TACOS SON UNA COMIDA TIPICA DE MEXICO QUE SE EXPARSE SU POPULARIDAD POR EL RESTO DEL MUNDO<br>
        Y SE PREPARAN DE LA SIGUIENTE MANERA <br>
        <img src="img/tacos.jpeg" widt="175" height="450" alt="receta de tacos mexicanos">
        <br>
        par ver la receta de TACOS ingrese al siguiente link<a href="menu_quinto.html" target="_self">
        Abrir enlace en una nueva ventana</a><br><br><br>

        EL POLLO A LA MOSTAZA SIN LUGAR A DUDA ES UNA DELICIA QUE SE SUELE HACER EN LAS JUNTAS DE AMIGOS<br>
        O EN MOMENTOS ALEGRES, NO POR SER MUY CARO, LA RAZON ES QUE SIEMPRE ES BUENO COMER ALGO RICO DE <br>
        DE ESTE CALIBRE EN MOMENTOS DE FESTEJO COMO PARA CERRAR CON LLAVE DE ORO UN BUEN MOMENTO, SI YA <br>
        PROBASTE Y NO TE GUSTO ES PORQUE NO LO COCINARON BIEN, NO APTO PARA PALADARES SENCIBLES, PERO CON <br>
        PEQUEÑAS MODIFICACIONES LO PUEDE COMER CUALQUIERA <br>
        <img src="img/pollo-mostaza.jpeg" widt="175" height="450" alt="receta de pollo a la mostaza argentino">
        <br>
        par ver la receta de SOPA DE MANI ingrese al siguiente link<a href="menu_sexto.html" target="_self">
        Abrir enlace en una nueva ventana</a><br><br><br>

       
        </p>
        <p>
            PASTEL DE CARNE, SIN LUGAR A DUDAS UNA DE LAS RECETAS TIPICAS DE NUESTRAS ABUELAS CON SUS DIFERENTES VERSIONES<br>
            A ALGUNOS LES GUSTA PONER FIANBRE POR FIERA Y A OTROS POR DENTRO, YO TE DOY LA RECETA FAMILIAR, ESA QUE SE HACIA<br>
            EN LAS FIESTAS Y CUMPLEANOS QUE MARCARON MI INFIANCIA<br><br>
            <img src="img/pastel-de-carne.jpeg" widt="175" height="450" alt="receta de pastel de carne chileno">
            <br>
            par ver la receta de PASTEL DE CARNE ingrese al siguiente link<a href="menu_septimo.html" target="_self">
            Abrir enlace en una nueva ventana</a><br><br><br>
        </p>
        <p>
           UNA PASCUALINA SIEMPRE ES UN PLATO RICO Y SABROSO, YA SEA DE CARNE O POLLO O TAMBIEN DE JAMON Y QUESO, PERO AHORA<br>
           TE CUENTO COMO HACER UNO DE VERDURAS Y MERLUSA O CABALLA <br>
           <img src="img/pascualina.jpeg" widt="175" height="450" alt="receta de pascualina chilena">
           <br>
           par ver la receta de pascualina de caballa o merlusa ingrese al siguiente link<a href="menu_octavo.html" target="_self">
           Abrir enlace en una nueva ventana</a><br><br><br>
        </p>
        <p>
           EL LOCRO ES SIN LUGAR A DUDAS UNA COMIDA QUE LOS ARGENTINOS TENEMOS TALLADA EN EL PECHO TANTO COMO EL ASADO<br>
           Y ACONTINUACION TE DIGO COMO SE HACE <br>
           <img src="img/locro.jpeg" widt="175" height="450" alt="receta de locro argentino">
           <br>
           par ver la receta de LOCRO ingrese al siguiente link<a href="menu_noveno.html" target="_self">
           Abrir enlace en una nueva ventana</a><br><br><br>
 
           LA ilanesa a la napolitana con papas fritas y ensalada de tomate, cebolla y arvejas con arroz saborizado<br>
           ES SIN LUGAR A DUDAS UNA DELICIA QUE TENES QUE CONOCER <br>
           <img src="img/milanesa.jpeg" widt="175" height="450" alt="receta de milaneza a la napolitana">
           <br>
           par ver la receta  LA ilanesa a la napolitana con papas fritas y ensalada de tomate, cebolla y arvejas
            con arroz saborizado de  ingrese al siguiente link<a href="menu_desimo.html" target="_self">
           Abrir enlace en una nueva ventana</a><br><br><br>
        </p>
        <H2>
            EXTRA
        </H2>
        <p>PREPARAR SALSAS ES SUPER FACIL, SE PUEDE PICAR AJO Y PONERSELO A LA MAYONESA <br>
           TAMBIEN SE PUEDE HACER CON CEBOLLA DE VERDEO O CEBOLLA<br>
        </p>
    <body>
            
</html>